.header-each-project
  height: 100vh
  transform: translateY(50px)
  .right
    display: flex
    justify-content: space-around
    flex-direction: column
    background-color: purple
    height: 100vh
    background-color: #0E1F32
    .each
      i
        display: inline
        color: #fff
        font-size: 30px
      p
        display: inline
        color: #fff
        font-weight: 800
        font-size: 2em
        margin-left: 20px
  .left
    height: 100vh
    background-color: #B39951
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    h1
      color: #fff
    &.cayan-101, &.cayan-107
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522403490/projects/cayan-107/header-image.jpg")
    &.cayan-126
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1527585374/projects/cayan-126/6.jpg")
    &.cayan-113
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1529154950/projects/cayan-113/11.jpg")
    &.cayan-143
      background-image: url("http://res.cloudinary.com/dd5e5iszi/image/upload/c_scale,w_1200/v1528712552/projects/cayan-143/10.jpg")
    &.cayan-140
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1528128727/projects/cayan-140/1.jpg")
    &.cayan-144
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1529160005/projects/cayan-144/4.jpg")
    &.cayan-131
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1528127769/projects/cayan-131/6.jpg")
    &.cayan-125
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1527587622/projects/cayan-125/5.jpg")
    &.cayan-118
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1527854342/projects/cayan-118/3.jpg")
    &.cayan-136
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1527589024/projects/cayan-136/6.jpg")
    &.cayan-141
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1527250108/projects/cayan-141/CENTRAL-HILL-941x519.jpg")
    &.cayan-15
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522410755/projects/cayan-15/header.jpg")
    &.cayan-11
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522411097/projects/cayan-11/header.jpg")
    &.cayan-101
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522411230/projects/cayan-101/header.jpg")
    &.cayan-100
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/c_scale,q_auto:eco,w_1264/v1531557923/projects/cayan-100/new%20images/2.jpg")
    &.cayan-128
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522411614/projects/cayan-128/header.jpg")
    &.cayan-139
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522411734/projects/cayan-139/header.jpg")
    &.cayan-106
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522411929/projects/cayan-106/header.jpg")
    &.cayan-115
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522412053/projects/cayan-115/header.jpg")
    &.cayan-112
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522412197/projects/cayan-112/header.jpg")
    &.cayan-138
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522412328/projects/cayan-138/header.jpg")
    &.cayan-127
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522412486/projects/cayan-127/header.jpg")
    &.cayan-132
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522412599/projects/cayan-132/header.jpg")
    &.cayan-103
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522412802/projects/cayan-103/header.jpg")
    &.cayan-97
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522412889/projects/cayan-97/header.jpg")
    &.cayan-41
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522413017/projects/cayan-41/header.jpg")
    &.cayan-4
      background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522413092/projects/cayan-4/header.jpg")

/*# sourceMappingURL=Header.css.map
