.projects-page
  background-color: #fff
  .container .row
    .outter
      transition: all 0.3s ease-in-out
      &.hide2
        z-index: -10
        transition: all 0.3s ease-in-out
        .attention
          position: absolute
          bottom: -1000px
          right: -1000px
      &.show2
        width: 100%
        height: 100%
        position: fixed
        z-index: 600
        right: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.5)
        transition: all 0.3s ease-in-out
        .attention
          background-color: #222222
          color: #fff
          position: fixed
          bottom: -600px
          right: -600px
          z-index: 600
          width: 1200px
          height: 1200px
          border-radius: 50%
          transition: all 0.3s ease-in-out
          .inner
            height: 80px
            width: 80px
            position: fixed
            border-radius: 40px
            right: 14px
            bottom: 10px
            background-color: #fff
            text-align: right
            border: 4px solid #CDA036
          h4
            position: fixed
            right: 40px
            bottom: 240px
            text-align: right
          button
            position: fixed
            right: 420px
            bottom: 200px
            background-color: #499bea
            background: filter-gradient(#499bea, #207ce5, horizontal)
            background-image: linear-gradient(left, #499bea 0%, #207ce5 100%)
            padding: 5px 20px
            color: #fff
            border: none
            border-radius: 20px
            cursor: pointer
          a
            position: fixed
            right: 320px
            bottom: 200px
            padding: 10px
            display: none
    .projectsPage-wrapper
      position: relative
      height: 100% !important
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      .wrapper
        float: left !important
        background-color: blue
        width: 270px
        height: 460px
        border: 1px solid rgba(0, 0, 0, 0.2)
        background-color: #fff
        margin: 20px auto
        padding: 0 !important
        border-radius: 5px
        overflow: hidden
        box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2)
        position: relative !important
        .carouselImages
          position: relative
          width: 100%
          height: 250px
          background-position: center
          background-size: cover
          h6
            background-color: rgba(0, 0, 0, 0.3)
            margin: 0
            position: absolute
            top: 7px
            left: 7px
            color: #fff
            font-size: 1.5em
            font-family: "Oswald", sans-serif
          p
            background-color: #CDA036
            padding: 5px 10px
            margin: 0
            position: absolute
            bottom: 0px
            right: 0px
            color: #fff
            font-size: 1em
            font-family: "Oswald", sans-serif
          &.cayan-124
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522314639/projects/cayan-124/carousel-cayan-124.jpg")
          &.cayan-126
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1527585381/projects/cayan-126/2.jpg")
          &.cayan-113
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1529154950/projects/cayan-113/6.jpg")
          &.cayan-144
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1529160002/projects/cayan-144/2.jpg")
          &.cayan-143
            background-image: url("http://res.cloudinary.com/dd5e5iszi/image/upload/c_scale,w_1200/v1528712552/projects/cayan-143/10.jpg")
          &.cayan-131
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1528127769/projects/cayan-131/6.jpg")
          &.cayan-140
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1528128727/projects/cayan-140/1.jpg")
          &.cayan-118
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1527854342/projects/cayan-118/1.1.jpg")
          &.cayan-136
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1527589024/projects/cayan-136/6.jpg")
          &.cayan-125
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1527587623/projects/cayan-125/1.jpg")
          &.cayan-141
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1527250108/projects/cayan-141/CENTRAL-HILL-941x519.jpg")
          &.cayan-107
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/c_scale,w_350,q_auto:eco/v1522314821/projects/cayan-107/carousel-cayan-107.jpg")
          &.cayan-11
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522322995/carousel/cayan-11.jpg")
          &.cayan-15
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1522323549/carousel/caya-15.jpg")
          &.cayan-101
            background-image: url("http://res.cloudinary.com/dd5e5iszi/image/upload/c_scale,w_831/v1522411230/projects/cayan-101/header.jpg")
          &.cayan-100
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/q_auto:eco/v1522323968/carousel/cayan-100.jpg")
          &.cayan-128
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/c_scale,w_500/v1522153915/projects/cayan-128/9.jpg")
          &.cayan-139
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/c_scale,w_500/v1522154035/projects/cayan-139/3.jpg")
          &.cayan-106
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/c_scale,w_500/v1522153767/projects/cayan-106/cayan-106.jpg")
          &.cayan-115
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/c_scale,w_500/v1522248171/projects/cayan-115/2.jpg")
          &.cayan-112
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/c_scale,w_500/v1522153819/projects/cayan-112/8.jpg")
          &.cayan-138
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/c_scale,w_500/v1522154000/projects/cayan-138/4.jpg")
          &.cayan-127
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/c_scale,w_500/v1522153891/projects/cayan-127/6.jpg")
          &.cayan-132
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/c_scale,w_500/v1522153942/projects/cayan-132/5.jpg")
          &.cayan-103
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/c_scale,w_500/v1522152825/projects/cayan-103/4.jpg")
          &.cayan-97
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/c_scale,w_500/v1522152765/projects/cayan-97/cayan-97.jpg")
          &.cayan-41
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/c_scale,w_500/v1522152716/projects/cayan-41/11.jpg")
          &.cayan-4
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/c_scale,w_500/v1522152634/projects/cayan-4/2.jpg")
          &.cayan-147
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1532614147/projects/cayan-147/1.jpg")
          &.cayan-148
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1532622541/projects/cayan-148/1.jpg")
          &.cayan-119
            background-image: url("https://res.cloudinary.com/dd5e5iszi/image/upload/v1532944801/projects/cayan-119/1.jpg")
        .project-info
          width: 100%
          height: 40%
          display: flex
          text-align: center
          .project-info-icons
            width: 80%
            text-align: left
            height: 100%
            padding-left: 5px
            margin-top: 10px
            &:nth-child(2)
              border-right: none
            &.iconsAr
              text-align: right
              &:nth-child(2)
                border-left: none
            &.right
              border-right: none
              padding-left: 5px
            i
              display: inline
              color: #222222
              margin-top: 10px
            p
              margin-top: 10px
              display: inline
              font-size: 0.9em
              margin-left: 5px
              font-weight: 500
              display: none
              &.nutural, &.classEn
                display: inline
              &.classAr
                display: inline
                font-family: "JFRegular", sans-serif
        .more-details
          position: relative
          left: 50%
          transform: translateX(-50%)
          bottom: 0
          background-color: #222222
          color: #fff
          font-size: 0.8em
          font-weight: 300
          font-family: "Oswald", sans-serif
          padding: 10px
          border: none
          width: 120px
          border-radius: 30px
          margin-top: 10px
          &.carouselTitleAr
            font-family: "JFRegular", sans-serif

@media (max-width: 799px)
  .projects-page
    margin-top: 70px
    .container
      width: 80%
      .row
        .outter
          &.hide2
            z-index: -10
            display: none
          .attention
            width: 150% !important
            height: 50% !important
            bottom: -20% !important
            right: -25% !important
            margin: auto
            h4
              font-size: 1.8em
              text-align: center
              bottom: 60px !important
            button
              bottom: 20% !important
              left: 50% !important
              transform: translateX(-50%)
            a
              bottom: 20% !important
              right: 30% !important
              color: #fff
              width: 30px
              height: 30px
              display: inline
              border-radius: 15px
              transform: translateY(-10px)
              i
                font-size: 25px
          .inner
            display: none
        .projectsPage-wrapper
          display: block !important
          .wrapper
            left: 50%
            transform: translateX(-50%)
            width: 320px !important

@media (min-width: 800px) and (max-width: 992px)
  .wrapper
    margin: 10px !important

@media (min-width: 993px) and (max-width: 1200px)
  .projects-page
    margin-top: 70px
    .container
      width: 80%
      .row .projectsPage-wrapper
        display: block !important
        .wrapper
          left: 20%
          transform: translateX(-25%)
          margin: 10px !important
          width: 320px !important

@media (min-width: 1201px) and (max-width: 1600px)
  .projects-page
    margin-top: 70px
    .container
      width: 85%
      .wrapper
        margin: 10px !important
        .descriptionProjectsPage
          h5
            font-size: 1.1em
          p
            font-size: 0.8em !important
            font-weight: 400 !important

/*# sourceMappingURL=ProjectsPage.css.map
