.page-footer
  display: none
  background-color: rgba(47, 47, 134, 0.9)
  text-align: center
  position: relative
  bottom: 0 !important
  padding: 20px
  display: table
  width: 100%
  margin-top: 50px
  .contactpa
    font-family: "Nunito Sans", sans-serif
    color: #fffff
    font-size: 20px
  .contactpp
    font-family: "Oswald", sans-serif
    color: #ffffff
    font-size: 20px
  i
    font-size: 25px
    color: #B49952
    margin-top: 40px
  img
    width: 300px
    height: 150px
  .footer-nav
    margin-top: 0px
    li
      display: inline-block
      margin: 20px
      a
        color: #fff
        letter-spacing: 0.3em
        &.footerNavAr
          letter-spacing: 0
          font-family: "Cairo", sans-serif
          &.selected
            font-family: "Cairo", sans-serif
        &.selected
          font-weight: 600
          &::after
            content: ""
            display: block
            width: 100%
            height: 2px
            margin-top: 4px
            background: #fff
            transition: all 0.3s
  .footer-social
    text-align: center
    a i
      font-size: 25px
      color: #B49952
      margin: 10px
  p
    color: #F0F0F0
    font-weight: 100
    &.footerNavAr
      font-family: "Cairo", sans-serif
    &.footerNavEn
      font-family: "Nunito Sans", sans-serif
