.contact-us-bar, .fixed-action-btn
  display: none

@media (max-width: 992px)
  .contact-us-bar
    position: fixed
    display: flex
    justify-content: space-between
    bottom: 0
    z-index: 200
    width: 100%
    text-align: center
    a
      border-radius: 25px
      font-size: 30px
      margin: 17px 19px
      width: 50px
      height: 50px
      color: #222222
      transform: translateY(0%)
      cursor: pointer
      box-shadow: 0 0 0 #fff
      display: flex
      border: 1px solid #fff
      color: #fff
      box-shadow: 0 0 0 #fff
      animation: pulse 1s infinite
      &.last
        margin-right: 20px
      &.left
        background-color: #00cc00
      &.right
        background-color: #007ef3
        i
          transform: rotateZ(-90deg)
      p
        font-size: 0.4em
      i
        margin: auto
        font-size: 30px
        opacity: 1
  @keyframes pulse
    0%
      -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4)
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4)

    70%
      -moz-box-shadow: 0 0 0 10px transparent
      box-shadow: 0 0 0 10px transparent

    100%
      -moz-box-shadow: 0 0 0 0 transparent
      box-shadow: 0 0 0 0 transparent

  .fixed-action-btn
    display: block
    left: 15px !important
    bottom: 43px !important
    width: 36px
    height: 36px
    a
      background-color: #222222
      font-size: 30px
      border-radius: 50%
      background: #222222
      cursor: pointer
      box-shadow: 0 0 0 #fff
      animation: pulse 2s infinite
      &:hover
        background-color: #222222 !important
    ul
      margin-bottom: -20px
      li a
        width: 56px !important
        height: 56px !important
        border-radius: 50%
        button
          background-color: #222222
          font-size: 20px
          color: #F0F0F0
          &:hover
            background-color: #222222
  @-webkit-keyframes pulse
    0%
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4)

    70%
      -webkit-box-shadow: 0 0 0 10px transparent

    100%
      -webkit-box-shadow: 0 0 0 0 transparent

  @keyframes pulse
    0%
      -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4)
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4)

    70%
      -moz-box-shadow: 0 0 0 10px transparent
      box-shadow: 0 0 0 10px transparent

    100%
      -moz-box-shadow: 0 0 0 0 transparent
      box-shadow: 0 0 0 0 transparent
